<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        
        body { background-color: rgb(51, 48, 45); 
            display: flex; 
            justify-content:center;
            align-content: center;
               }
        
               .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.5;
        }

        .bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .edc{
            position:absolute;
            top: 30%;
            left: 60%;
        }
        .edc img{
            opacity:.6;
            width: 21rem;
            height: 21rem;
            border-radius: 2rem;
        }
       /* .edc:hover{
            transform: rotate(35deg);
        }*/
        
        .data { border: 10px solid rgb(0, 0, 0); 
            box-shadow: 3px 2px 16px 8px black;
             background-color: rgba(92, 92, 104, 0);
             color: antiquewhite;
              padding: 12px; 
              display: flex;
               flex-direction: column;
               width: 250px;
               height: 170px; 
               border: radius 5px;
               opacity:0.9;
               position: absolute;
               top: 37%;
               left: 40%;
               border-radius: 5px;
               
               
       }
     
        
        .div { align-items: center;
            border-radius:5px; }
        
            h2{
                font-size: 50px;
                color: black;
                left: 5%;
                top:10%;
                width: 200px;           }
        
            h1 {scale:1.3px;
                color: blanchedalmond;
                font-size: 50px;
               border: radius 5px;
               position: absolute;
               animation: right 3s ease-in 0s 1 normal forwards;
               text-shadow: 4px 3px 3px white;
               font-size: 35px;}
            h1:hover{
                scale:1.3px;
                color: rgb(0, 0, 0);
                font-size: 43px;
            }
            


.detail {
    margin-top: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: absolute;
    margin-top: 20px;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    background-color: rgb(6, 6, 6);
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: white;
    color: rgb(71, 97, 124);
    scale: 1.1;
}
button {
    background-color: rgb(90, 92, 94); 
    color: white; 
    font-size: 16px; 
    padding: 10px 20px; 
    border: 2px solid white; 
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

button:hover {
    background-color: white; 
    color: rgb(20, 19, 19); 
    transform: scale(1.1); 
}

button:active {
    transform: scale(1); 
}
  

    </style>
    <title>MY EDC AUDITION PROJECT</title>
</head>
<body>
   <div class="left"> <h1>XENUM_ECOS</h1>
   
   
   <div class="bg"><img src="https://wallpaperaccess.com/full/4893694.jpg" alt="bg"></div>
   <form action="http://localhost:5000/query-check" method="post">
        
        <div class="data">
            <label for="username">USERNAME:</label>
            <input type="text" name="username" id="username" placeholder="username">
            <br>
            <label for="password">PASSWORD:</label>
            <input type="password" name="password" id="password" placeholder="password">
            <br>
            <button type="submit"  >SUBMIT</button>
        </div>
    </form></div>
    <div class="right">
        <img src="" alt="">
    </div>
   <div class="detail"> <nav ><a href="https://edcnitd.co.in/" border:5px margin:3px>Edc Website</a>
     <a href="mailto:edc@nitdgp.ac.in" border:5px margin:3px;>Email us</a>
     <a href="https://edcnitd.co.in/team/" border:5px margin:3px>Our team</a>
    <a href="https://edcnitd.co.in/event/" >Event Reg.</a>
    <a href="index2.html" >Me</a></nav></div>
    
  
    </body>
</html>
